# 3p

./: 3p.Library.sln  README.md
3p.Library.Business/: 3p.Library.Business.csproj  BookManager.cs
3p.Library.Business.UnitTest/: 3p.Library.Business.UnitTest.csproj  BookManagerUnitTest.cs
3p.Library.Business.UnitTest/Properties/: AssemblyInfo.cs
3p.Library.Business/Properties/: AssemblyInfo.cs
3p.Library.DataAccess.Entity/: 3p.Library.DataAccess.Entity.csproj  Book.cs  BookAssignment.cs  EntityBase.cs  IEntityDbContext.cs  Student.cs
3p.Library.DataAccess.Entity/Properties/: AssemblyInfo.cs
3p.Library.DataAccess.Mock/: 3p.Library.DataAccess.Mock.csproj  BookAssignments.cs  Books.cs  EntityDbContext.cs  Students.cs
3p.Library.DataAccess.Mock/Properties/: AssemblyInfo.cs
3p.Library.DataContract/: 3p.Library.DataContract.csproj  Dto.cs
3p.Library.DataContract/Book/: BookInfoDto.cs  OverdueBookInfoDto.cs
3p.Library.DataContract/Book/Criteria/: AssignBookCriteriaDto.cs  ExtendExpectedReturnDateCriteriaDto.cs
3p.Library.DataContract/Interface/: IBookManager.cs
3p.Library.DataContract/Properties/: AssemblyInfo.cs
3p.Library.Service/: 3p.Library.Service.csproj  3p.Library.Service.xproj  Program.cs  Startup.cs  project.json
3p.Library.Service/Controllers/: BookController.cs  ValuesController.cs
